{
  "name": "@lagandevs/deezer.js",
  "version": "4.0.0",
  "description": "A Cloudflare Workers-compatible Deezer API client with track decryption support.",
  "type": "module",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js",
      "default": "./src/index.js"
    }
  },
  "files": [
    "src",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "lint": "node scripts/lint.mjs",
    "test": "node --test",
    "check": "pnpm lint && pnpm test"
  },
  "author": "lagandevs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaganYT/deezer.js.git"
  },
  "dependencies": {
    "egoroof-blowfish": "4.0.3"
  }
}
